Font=SauceCodePro NF
FontHeight=12
BoldAsFont=yes
CursorType=block
FontIsBold=yes
SwitchShortcuts=no
RightClickAction=menu
Scrollbar=right
PgUpDnScroll=yes
CtrlShiftShortcuts=yes
ClipShortcuts=no
CopyOnSelect=no
CopyAsRTF=no

BackgroundColour=13,25,38
ForegroundColour=217,230,242
CursorColour=217,230,242
Black=0,0,0
BoldBlack=38,38,38
Red=208,98,153
BoldRed=232,176,204
Green=153,208,98
BoldGreen=204,232,176
Yellow=208,153,98
BoldYellow=232,204,176
Blue=98,153,208
BoldBlue=176,204,232
Magenta=153,98,208
BoldMagenta=204,176,232
Cyan=98,208,153
BoldCyan=176,232,204
White=217,217,217
BoldWhite=255,255,255
