servers = (
  {
    address = "irc.compsoc.kent.ac.uk";
    chatnet = "KentIRC";
    port = "6667";
    autoconnect = "no";
  }
);

chatnets = { KentIRC = { type = "IRC"; }; };

channels = (
  { name = "#cs"; chatnet = "KentIRC"; autojoin = "Yes"; },
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who $C";
  N = "names $C";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J - http://irssi.org";
  GOTO = "sb goto";
};


settings = {
  core = { real_name = "Hosh"; user_name = "hs245"; nick = "Leprechaun"; };
  "fe-common/core" = {
    beep_when_window_active = "yes";
    beep_when_away = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    bell_beeps = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    hilightwin_showprivmsg = "no";
    irssinotifier_api_token = "804c4c29-c11a-4247-9733-12348c3fbee5";
    irssinotifier_encryption_password = "Awebberlooper";
    irssinotifier_require_idle_seconds = "0";
    irssinotifier_screen_detached_only = "yes";
  };
};
ignores = ( );
hilights = ( { text = "Leprechaun"; nick = "no"; word = "yes"; } );
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };
  };
};
windows = {
  1 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cs";
        tag = "KentIRC";
      }
    );
  };
  2 = { name = "hilight"; sticky = "yes"; };
  3 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "graymalkin";
        tag = "KentIRC";
      }
    );
  };
};
mainwindows = {
  1 = { first_line = "12"; lines = "52"; };
  2 = { first_line = "1"; lines = "11"; };
};
